{
  "quizzes": [
    {
      "slug": "certification",
      "path": "quizzes/certification/",
      "course": "Anthropic Certification Prep — Comprehensive",
      "blurb": "Comprehensive practice exam for the Anthropic developer certification, combining all three courses: Building with the Claude API, Model Context Protocol, and Agent Skills. Every course section is represented. Pass mark is set high (85%) for certification readiness.",
      "questions": 71,
      "topics": 21,
      "passScore": 85
    },
    {
      "slug": "claude-api",
      "path": "quizzes/claude-api/",
      "course": "Building with the Claude API",
      "blurb": "30 questions across the course: API access, prompt evaluation, prompt engineering, tool use, RAG, Claude features, MCP, and agent workflows. Grounded in the course curriculum and current Anthropic API behavior.",
      "questions": 38,
      "topics": 11,
      "passScore": 80
    },
    {
      "slug": "agent-skills",
      "path": "quizzes/agent-skills/",
      "course": "Introduction to Agent Skills",
      "blurb": "Covers the full Agent Skills course: what Skills are, creating your first Skill, configuration and multi-file Skills, Skills vs other Claude Code features, sharing, and troubleshooting. Grounded in the course curriculum and current Claude Code behavior.",
      "questions": 16,
      "topics": 6,
      "passScore": 80
    },
    {
      "slug": "mcp",
      "path": "quizzes/mcp/",
      "course": "Introduction to Model Context Protocol",
      "blurb": "Covers the full MCP course: architecture and clients, building servers with the Python SDK, connecting clients with resources and prompts, and the three core primitives. Grounded in the course curriculum and current MCP behavior.",
      "questions": 18,
      "topics": 4,
      "passScore": 80
    }
  ]
}
